Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000002100000020 rbx=000000000000001D rcx=0000002100000020
rdx=000000000000001D rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000202C6
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1577, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFAC204EB26, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 001D00000032) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFAC204E7E8 (00010044F310, 0000000202C6, 000000000202, 000000000008) USER32.dll+0xE7E8
0007FFFFC550  7FFAC204E229 (7FFAC2074C50, 000100501F04, 7FFAC2049910, 000A00000001) USER32.dll+0xE229
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAC39D0000 ntdll.dll
7FFAC31E0000 KERNEL32.DLL
7FFAC1310000 KERNELBASE.dll
7FFAC3830000 ADVAPI32.dll
7FFAC1A10000 msvcrt.dll
7FFAC1FA0000 sechost.dll
7FFAC1CF0000 RPCRT4.dll
7FFAC2F10000 comdlg32.dll
7FFAC23B0000 combase.dll
7FFAC1800000 ucrtbase.dll
7FFAC32A0000 shcore.dll
7FFAC2040000 USER32.dll
7FFAC1250000 win32u.dll
7FFAC1EF0000 GDI32.dll
7FFAC1900000 gdi32full.dll
7FFAC16A0000 msvcp_win.dll
7FFAC2EA0000 SHLWAPI.dll
7FFAC2710000 SHELL32.dll
7FFAC2E60000 IMM32.dll
7FFAC1BC0000 ole32.dll
7FFAAA630000 COMCTL32.dll
7FFAA5210000 gdiplus.dll
7FFAA3490000 MPR.dll
7FFAA53C0000 WINMM.dll
7FFAA3360000 WINSPOOL.DRV
7FFA390F0000 USP10.dll
000210040000 msys-2.0.dll
7FFAC09F0000 CRYPTBASE.DLL
7FFAC1280000 bcryptPrimitives.dll
7FFAAE9B0000 netapi32.dll
7FFAC0570000 LOGONCLI.DLL
7FFAC0560000 NETUTILS.DLL
7FFABE550000 dwmapi.dll
7FFABE330000 uxtheme.dll
7FFAB0760000 IconCodecService.dll
7FFAB75B0000 WindowsCodecs.dll
7FFAC1E20000 OLEAUT32.dll
7FFAC10C0000 bcrypt.dll
7FFAC30C0000 MSCTF.dll
7FFABF010000 windows.storage.dll
7FFAC09C0000 Wldp.dll
7FFABD400000 PROPSYS.dll
7FFABF8E0000 kernel.appcore.dll
7FFAB0510000 textinputframework.dll
7FFABD1D0000 CoreMessaging.dll
7FFAC2FF0000 WS2_32.dll
7FFABCAF0000 CoreUIComponents.dll
7FFAC01C0000 ntmarta.dll
7FFABBB10000 wintypes.dll
7FFAAECA0000 TextShaping.dll
7FFAC1AB0000 clbcatq.dll
7FFA79140000 dataexchange.dll
7FFABC900000 dcomp.dll
7FFABBC70000 d3d11.dll
7FFABF950000 dxgi.dll
7FFAB71F0000 twinapi.appcore.dll
7FFAB7BB0000 Ninput.dll
